
# >>> from product.models import Brand,Store,Product
# >>> Product.objects.filter(name__exact='Jean')
# >>> Product.objects.filter(name__exact='jeans')
# <QuerySet [<Product: jeans>]>
# >>> Product.objects.filter(name__iexact='Jeans') 
# <QuerySet [<Product: jeans>]>
# >>> Product.objects.filter(name__iexact='jeans') 
# <QuerySet [<Product: jeans>]>
# >>> 


# >>> Brand.objects.filter(name__startswith='Stra')
# <QuerySet []>
# >>> Brand.objects.filter(name__startswith='Bers') 
# <QuerySet [<Brand: Bershka>, <Brand: Bershka>]>
# >>> Brand.objects.filter(name__startswith='za')   
# <QuerySet [<Brand: Zara>]>


# >>> Store.objects.filter(name__contains='lik')  
# <QuerySet [<Store: Genclik mall>]>
# >>> Store.objects.filter(name__contains='mall')
# <QuerySet [<Store: Genclik mall>, <Store: 28 mall>, <Store: Ecemi mall>, <Store: Xaqani mall>]>

# >>> Product.objects.order_by("price")  
# <QuerySet [<Product: bluz>, <Product: hirka>, <Product: Ceket>, <Product: ayakkabi>, <Product: jeans>]>
# >>> Product.objects.order_by("price").values('price')   
# <QuerySet [{'price': 300.0}, {'price': 450.0}, {'price': 600.0}, {'price': 600.0}, {'price': 700.0}]>
# >>> Product.objects.order_by("-price",'name').values("price","name")
# <QuerySet [{'price': 700.0, 'name': 'jeans'}, {'price': 600.0, 'name': 'Ceket'}, {'price': 600.0, 'name': 'ayakkabi'}, {'price': 450.0, 'name': 'hirka'}, {'price': 300.0, 'name': 'bluz'}]>
# >>>
# >>> Product.objects.filter(brand__name__startswith='Zara').values()
# <QuerySet []>